{
  "extends": "stylelint-config-standard",
  "rules": {
    "rule-empty-line-before": ["always", {
      "ignore": ["inside-block"]
    }],
    "selector-list-comma-newline-after": "always-multi-line",
    "no-descending-specificity": true,
    "color-hex-length": "long",
    "at-rule-empty-line-before": ["always", {
      "except" : [ "inside-block" ]
    }]
  }
}
