source 'https://rubygems.org'

gem 'jekyll', '~> 4.0'
gem "liquid-c", "~> 4.0"
gem 'html-proofer'
gem 'classifier-reborn'
gem 'gsl'

group :jekyll_plugins do
  gem 'jekyll-commonmark'
  gem "jekyll_picture_tag", "~> 1.14"
  gem "jekyll-postcss", "~> 0.2.2"
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
  gem 'octopress-minify-html'
end
